root.x = pelvis
spine_01.x = spine_01
spine_02.x = spine_02
spine_03.x = spine_03
spine_04.x = spine_04
spine_05.x = spine_05
c_subneck_1.x = neck_01
neck.x = neck_02
head.x = head
shoulder.r = clavicle_r
shoulder.l = clavicle_l
arm_stretch.r = upperarm_r
arm_stretch.l = upperarm_l
forearm_stretch.r = lowerarm_r
forearm_stretch.l = lowerarm_l
arm_twist.r = upperarm_twist_01_r
arm_twist_2.r = upperarm_twist_02_r
arm_twist.l = upperarm_twist_01_l
arm_twist_2.l = upperarm_twist_02_l
forearm_twist_2.r = lowerarm_twist_01_r
forearm_twist.r = lowerarm_twist_02_r
forearm_twist_2.l = lowerarm_twist_01_l
forearm_twist.l = lowerarm_twist_02_l
hand.r = hand_r
hand.l = hand_l
thumb1.r = thumb_01_r
thumb2.r = thumb_02_r
thumb3.r = thumb_03_r
thumb1.l = thumb_01_l
thumb2.l = thumb_02_l
thumb3.l = thumb_03_l
index1_base.r = index_metacarpal_r
index1.r = index_01_r
index2.r = index_02_r
index3.r = index_03_r
index1_base.l = index_metacarpal_l
index1.l = index_01_l
index2.l = index_02_l
index3.l = index_03_l
middle1_base.r = middle_metacarpal_r
middle1.r = middle_01_r
middle2.r = middle_02_r
middle3.r = middle_03_r
middle1_base.l = middle_metacarpal_l
middle1.l = middle_01_l
middle2.l = middle_02_l
middle3.l = middle_03_l
ring1_base.r = ring_metacarpal_r
ring1.r = ring_01_r
ring2.r = ring_02_r
ring3.r = ring_03_r
ring1_base.l = ring_metacarpal_l
ring1.l = ring_01_l
ring2.l = ring_02_l
ring3.l = ring_03_l
pinky1_base.r = pinky_metacarpal_r
pinky1.r = pinky_01_r
pinky2.r = pinky_02_r
pinky3.r = pinky_03_r
pinky1_base.l = pinky_metacarpal_l
pinky1.l = pinky_01_l
pinky2.l = pinky_02_l
pinky3.l = pinky_03_l
thigh_stretch.r = thigh_r
thigh_stretch.l = thigh_l
thigh_twist.r = thigh_twist_01_r
thigh_twist_2.r = thigh_twist_02_r
thigh_twist.l = thigh_twist_01_l
thigh_twist_2.l = thigh_twist_02_l
leg_stretch.r = calf_r
leg_stretch.l = calf_l
leg_twist.r = calf_twist_01_r
leg_twist_2.r = calf_twist_02_r
leg_twist.l = calf_twist_01_l
leg_twist_2.l = calf_twist_02_l
foot.r = foot_r
foot.l = foot_l
toes_01.r = ball_r
toes_01.l = ball_l
